try{
s_C("attl");var s_Bx=function(a){this.$=a.hb();s_u(this.$,"click",this.ha,!1,this);s_u(this.$,"mousedown",this.ma,!1,this);s_u(this.$,"touchstart",this.qa,!1,this);s_Qc(this)};s_f(s_Bx,s_g);s_Bx.prototype.ha=function(a){this.Mb.$(a)};s_Bx.prototype.ma=function(a){this.Mb.qa(a)};s_Bx.prototype.qa=function(a){this.Mb.Ea(a)};s_Bx.prototype.Ha=function(){s_ve(this.$,"click",this.ha,!1,this);s_ve(this.$,"mousedown",this.ma,!1,this);s_ve(this.$,"touchstart",this.qa,!1,this);s_Bx.Ba.Ha.call(this)};var s_Cx=function(){}; s_f(s_Cx,s_kc);s_Cx.prototype.$=s_oc();s_Cx.prototype.qa=s_oc();s_Cx.prototype.Ea=s_oc();s_lc(s_Cx,s_Bx);
var s_KZa=function(a){s_W.call(this,a)};s_f(s_KZa,s_W);s_U(function(a){s_T(a,"t-zxXzjt1d4B0",s_Bx,null,s_KZa,function(a,c,d){s_Bx.call(a,d)})});
var s_LZa=function(){this.ma=this.ha=null};s_f(s_LZa,s_Cx);s_LZa.prototype.$=function(a){var b=s_Jd("head")[0];if(!this.ha&&!this.ma){var c=a.currentTarget;a=s_m(c,"preconnectUrls")||"";c=s_m(c,"prefetchUrls")||"";this.ha=0==a.length?[]:a.split(",");this.ma=0==c.length?[]:c.split(",")}s_h(this.ha,function(a){a=s_r("LINK",{rel:"preconnect",href:a});b.appendChild(a)});s_h(this.ma,function(a){a=s_r("LINK",{rel:"prefetch",href:a});b.appendChild(a)})};s_mc(s_LZa,s_Cx);

s_B("attl");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy44");var s_Oi=function(a,b,c,d,e){this.ha=!!b;this.node=null;this.zB=0;this.Ja=!1;this.Ga=!c;a&&s_Ni(this,a,d);this.ma=void 0!=e?e:this.zB||0;this.ha&&(this.ma*=-1)};s_f(s_Oi,s_Xc);var s_Ni=function(a,b,c,d){if(a.node=b)a.zB=s_oa(c)?c:1!=a.node.nodeType?0:a.ha?-1:1;s_oa(d)&&(a.ma=d)};s_=s_Oi.prototype;s_.xL=function(a){this.node=a.node;this.zB=a.zB;this.ma=a.ma;this.ha=a.ha;this.Ga=a.Ga};s_.clone=function(){return new s_Oi(this.node,this.ha,!this.Ga,this.zB,this.ma)};
s_.next=function(){var a;if(this.Ja){if(!this.node||this.Ga&&0==this.ma)throw s_Wc;a=this.node;var b=this.ha?-1:1;if(this.zB==b){var c=this.ha?a.lastChild:a.firstChild;c?s_Ni(this,c):s_Ni(this,a,-1*b)}else(c=this.ha?a.previousSibling:a.nextSibling)?s_Ni(this,c):s_Ni(this,a.parentNode,-1*b);this.ma+=this.zB*(this.ha?-1:1)}else this.Ja=!0;a=this.node;if(!this.node)throw s_Wc;return a};s_.equals=function(a){return a.node==this.node&&(!this.node||a.zB==this.zB)};
s_.splice=function(a){var b=this.node,c=this.ha?1:-1;this.zB==c&&(this.zB=-1*c,this.ma+=this.zB*(this.ha?-1:1));this.ha=!this.ha;s_Oi.prototype.next.call(this);this.ha=!this.ha;for(var c=s_ma(arguments[0])?arguments[0]:arguments,d=c.length-1;0<=d;d--)s_Wd(c[d],b);s_Yd(b)};

s_B("sy44");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy46");var s_Si=function(a,b,c,d){s_Oi.call(this,a,b,c,null,d)};s_f(s_Si,s_Oi);s_Si.prototype.next=function(){do s_Si.Ba.next.call(this);while(-1==this.zB);return this.node};
s_B("sy46");s_D();
}catch(e){_DumpException(e)}
try{
s_C("sy595");var s_Q2=function(){s_Qc(this);this.ha=s_c(this.ma,this);if(!s_O2){s_8ud();s_ta(window,"resize",s_c(function(){s_9ud(s_P2)},this));var a=document.getElementById("gbqfq");a&&s_ta(a,"focus",s_c(this.$,this,a));(a=document.getElementById("lst-ib"))&&s_ta(a,"focus",s_c(this.$,this,a));s_ta(s_O2,"keydown",s_c(this.qa,this));this.Mb.initialize(this)}};s_f(s_Q2,s_g);
var s_O2=null,s_R2=null,s_$ud=null,s_P2=null,s_avd=null,s_S2=null,s_8ud=function(){var a=s_r("DIV");s_j(a,"g-bbl-container");s_jf(a,"id","gbbl");s_jf(a,"display","none");s_O2=a;var b=s_r("DIV");s_Pe(b,0);s_Se(b,0);s_Ki(b,"hidden",!0);s_Ii(b,"button");s_6d(b,!0);s_ta(b,"focus",function(){var a=s__c(new s_Si(s_R2,!0));(s_Gb(a,function(a){return s_2d(a)?s_2d(a)&&s_7d(a):!1})||s_R2).focus()});a.appendChild(b);var c=s_r("DIV");c.tabIndex=-1;s_R2=c;s_$ud=new s_Pi(s_R2);s_v(c,"outline","none");a.appendChild(c);
b=b.cloneNode(!0);s_6d(b,!0);s_ta(b,"focus",function(){s_R2.focus()});a.appendChild(b);s_hf(a);a=s_r("DIV");b=s_r("DIV");s_j(a,"g-bbl-triangle-bg");s_j(b,"g-bbl-triangle-fg");s_j(a,"g-bbl-triangle");s_j(b,"g-bbl-triangle");a.appendChild(b);s_jf(a,"id","gbblt");s_jf(a,"display","none");s_S2=a;s_hf(a)},s_bvd=function(a){(new s_Q2).$(a)};s_Q2.prototype.Ha=function(){s_cvd(this);s_Q2.Ba.Ha.call(this)};var s_dvd=function(a,b){var c=s_P2.parentNode.querySelector(".g-bblc");s_re(c)&&s_z(b,[c],[a],"sbbl")};
s_Q2.prototype.ma=function(a){a=a.target||a.srcElement;var b=!1;a&&(b=s_$d(a,"A","g-bbll")==s_P2);a&&"attention-ping"==a.id||null===a||b||this.$(a)};var s_cvd=function(a){s_O2&&(s_jf(s_O2,"display","none"),s_k(s_O2,"g-bbl-dark"),s_v(s_O2,"z-index",""),s_ua(document.body,"click",a.ha),s_P2=null);s_S2&&(s_jf(s_S2,"display","none"),s_k(s_S2,"g-bbl-dark"),s_v(s_S2,"z-index",""));s_Ri(s_$ud)};s_Q2.prototype.$=function(a){s_evd()&&(s_dvd(!1,a),s_cvd(this))};
s_Q2.prototype.qa=function(a){27==(a.which||a.keyCode)&&(this.$(),s_avd&&s_avd.focus(),s_sh(a),s_th(a))};
var s_9ud=function(a){if(a){var b=s_Ke(a)+s_bf(a)/2,c=b-9.5,d;d=s_O2;var e=d.style.display,f=d.style.position,g=d.style.visibility,k;s_evd()?d=d.offsetWidth:(d.style.visibility="hidden",d.style.position="absolute",d.style.display="block",k=d.offsetWidth,d.style.display=e,d.style.position=f,d.style.visibility=g,d=k);b=Math.max(8,b-d/2);b=Math.min(b,s_Ld().width-8-d);b=Math.min(b,c);b=Math.max(b,c+19-d);d=parseInt(s_Ae(a,"padding-top"),10)||0;a=s_Le(a)+s_Mda(a)+d;d=a+8.5;s_O2&&(s_v(s_O2,"left",b+"px"), s_v(s_O2,"top",d+"px"));s_S2&&(s_v(s_S2,"left",c+"px"),s_v(s_S2,"top",a+"px"))}},s_evd=function(){return s_O2&&"block"==s_Ae(s_O2,"display")?!0:!1},s_fvd=function(){};s_f(s_fvd,s_kc);s_fvd.prototype.initialize=s_oc();s_lc(s_fvd,s_Q2);

var s_gvd=function(a){this.$=a};s_f(s_gvd,s_fvd);s_gvd.prototype.initialize=function(){s_ta(document,"keydown",s_c(function(a){a=a||window.event;27==a.keyCode&&this.$.$()},this))};s_mc(s_gvd,s_fvd);
s_B("sy595");s_D();
}catch(e){_DumpException(e)}
try{
var s_hvd=function(a,b,c){a=s_m(a,b)||"";a=s_lb(a);return isNaN(a)?c:a};s_C("sbbl");s_U(function(a){s_T(a,"t-R7dwiTmE0C4",s_Q2,null,null,function(a){s_Q2.call(a)});s_S(a,"saTe4DDW138",function(a,c){var b=c.node();s_m(b,"ved");c=1==s_hvd(b,"theme",0);var e=s_hvd(b,"width",200),b=s_$d(b,"A","g-bbll");if(s_evd()&&s_P2==b)a.$(b);else if(s_cvd(a),b&&s_O2){var f;if(f=(f=b.parentNode.querySelector(".g-bblc"))?f.innerHTML:null){c&&(s_j(s_O2,"g-bbl-dark"),s_j(s_S2,"g-bbl-dark"));var g;g=s_hvd(b,"zidx",0);g=1<=g?g:null;null!==g&&(s_v(s_O2,"z-index",g),s_v(s_S2,"z-index",g+1));0<e&&s_jf(s_O2,
"width",e+"px");s_R2&&(e=s_R2)&&(e.innerHTML=f);s_9ud(b);s_P2=b;s_avd=document.activeElement;s_O2&&(c&&s_j(s_O2,"g-bbl-dark"),s_jf(s_O2,"display","block"),s_R2.focus(),s_Qi(s_$ud));s_S2&&(c&&s_j(s_S2,"g-bbl-dark"),s_jf(s_S2,"display","block"));s_ta(document.body,"click",a.ha);s_dvd(!0,b)}}})});

s_B("sbbl");s_D();
}catch(e){_DumpException(e)}
try{
s_C("apml");var s_QZa=function(){};s_QZa.prototype.ee=function(a){(a=a.node())&&s_A(a,"wta");s_y(133)};s_U(function(a){s_T(a,"t-h6cwAtrxkFI",s_QZa,null,null,function(){});s_S(a,"8Na6VOGeTa8",function(a,c){a.ee(c)});s_S(a,"8Na6VOGeTa8",function(a,c){a.ee(c)});s_S(a,"8Na6VOGeTa8",function(a,c){a.ee(c)});s_S(a,"8Na6VOGeTa8",function(a,c){a.ee(c)})});
s_B("apml");s_D();
}catch(e){_DumpException(e)}
try{
s_C("dpc");var s_CZa=function(a){var b=s_Jd("HEAD")[0];a=a.$.get("urls").split(",");a=s_da(a);for(var c=a.next();!c.done;c=a.next())if(c=c.value)c=s_r("LINK",{rel:"preconnect",href:c}),b.appendChild(c)};var s_DZa=function(a){this.$=a};s_U(function(a){s_T(a,"t-IbpwSJ5oNyI",s_CZa,s_DZa,null,function(a,c){s_CZa.call(a,c)})});
s_B("dpc");s_D();
}catch(e){_DumpException(e)}
try{
s_C("apmf");var s_Jx=function(){this.ha=s_V(this);this.$=s_c(this.ma,this);s_mf(133,this.$)};s_f(s_Jx,s_g);s_Jx.prototype.ma=function(){this.ha.submit()};s_Jx.prototype.Ha=function(){s_nf(133,this.$);s_Jx.Ba.Ha.call(this)};s_U(function(a){s_T(a,"t-y3Vq91bkxp8",s_Jx,null,null,function(a){s_Jx.call(a)})});
s_B("apmf");s_D();
}catch(e){_DumpException(e)}
// Google Inc.
